<DOCTYPE! html>
<html lang="en">
	<head>
		<title>Carson Woods</title>
		<!-- <link href="css/main.css" rel="stylesheet"> -->
		<style>
		html {
		  background-size: cover;
		  font-family: 'Montserrat', sans-serif;
		  background-color: black;
		}
		h1{
		  color: white;
		  font-size: 500%;
		  margin-left: 27.85%;
		  margin-top: 125px;
		}

		#title {
		  color: white;
		  font-size: 500%;
		  margin-top: 25px;
		  margin-right: 60%;
		  margin-left: auto;
		}

		#description {
		  color: white;
		  font-size: 225%;
		  margin-right: 75%;
		  margin-left: 25%;
		}

		.links {
		  color: white;
		  margin-right: 75%;
		  margin-left: 25%;
		  font-size: 150%
		}

		a:link {
		  color: white;
		  text-decoration: none;
		}

		a:visited {
		  color: white;
		}

		a:hover {
		  color: white;
		  text-decoration: underline;
		}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<meta name="google-site-verification" content="j0OCYhe-3YlgwP9MSnhd2KrP8HhLgQZhSnD7E-W_gVQ" />
		<meta name="description" content="Carson Woods: Developer Photographer"/>
		<meta name="author" content="Carson Woods"/>
	</head>
	<body>
		<div class="personal">
			<h1 id="name">
				Carson Woods
			</h1>
			<h2>
				<ul id="description">
					<a href="https://github.com/carsonwoods">Developer</a>
					<a href="https://unsplash.com/carsonwoods">Photographer</a>
				</ul>
			</h2>
		</div>
		<div class="links">
			<p>
				<ul>
					<a href="https://twitter.com/carsonwoods289">Twitter</a>
					<a href="mailto:me@carsonwoods.me" target="_top">Email</a>
					<a href="/portfolio.pdf">Portfolio</a>
				</ul>
			</p>
			<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-64194136-1', 'auto');
  			ga('send', 'pageview');

				</script>
	</body>
</html>
